REACT_APP_SECRET_API=YOUR_API_KEY_HERE
REACT_APP_NOTES_URL = "https://localhost:7129/api/Notes"
REACT_APP_GET_NOTES_URL = "https://localhost:7129/api/Notes/locationName"
REACT_APP_USER_URL = "https://localhost:7129/api/User/"
REACT_APP_LOGIN_URL= "https://localhost:7129/api/User/login?username="
